/* New products section styles */

.new-products {
  text-align: center;
  background: $light-bg;

  .title {
    background: url(../img/title-bg.png) center 50px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 10px;

    .box {
      overflow: hidden;
      cursor: pointer;

      .opacity-fx {
        width: 100%;
        height: 100%;
        padding: 50px 10px;
        background: #ffffffe3;
        opacity: 0;
        transition: ease-in-out 0.25s;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .box:hover .opacity-fx,
    .box:active .opacity-fx {
      opacity: 1;
    }

    @for $i from 1 through 7 {
      .box:nth-child(#{$i}) {
        $image-path: "../img/news-#{$i}.jpg";
        background: url('#{$image-path}') center center/cover no-repeat;
      }
    }
  }
}

@media only screen and (min-width: 370px) {
  .new-products .title {
    background: url(../img/title-bg.png) center top;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 760px) {
  .new-products .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .new-products .grid .box:nth-child(2) {
    grid-column: 2 /3;
    grid-row: 1 / 3;
  }

  .new-products .grid .box:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .new-products .grid .box:nth-child(5) {
    grid-column: 1 / 3;
  }
}

@media only screen and (min-width: 1280px) {
  .new-products .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .new-products .grid .box:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .grid .box:nth-child(6) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}