/* Services styles */

.services {
  text-align: center;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    .item {
      border: 1px solid $border-color;
      border-radius: 10px;
      overflow: hidden;
      transition: ease-in-out 0.25s;
      cursor: pointer;

      .img {
        width: 100%;
        height: 200px;
      }

      .content {
        margin: 30px 20px;
      }

      &:hover,
      &:active {
        box-shadow: 5px 5px 10px #0000001a;
      }
    }

    @for $i from 1 through 3 {
      .item:nth-child(#{$i}) .img {
        $image-path: "../img/services-#{$i}.jpg";
        background: url('#{$image-path}') center center/cover no-repeat;
      }
    }
  }
}

@media only screen and (min-width: 760px) {
  .services .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .services .grid .item .img {
    height: 140px;
  }
}

@media only screen and (min-width: 1024px) {
  .services .grid .item .img {
    height: 170px;
  }
}

@media only screen and (min-width: 1280px) {
  .services .grid .item .img {
    height: 220px;
  }
}